# zc-struct

./: .gitignore  HELP.md  pom.xml
src/main/java/com/example/struct/: StructApplication.java  Test.java
src/main/java/com/example/struct/annotation/: Log.java  Master.java
src/main/java/com/example/struct/aop/: DataSourceAop.java  LogAop.java
src/main/java/com/example/struct/bean/: DBContextHolder.java  MyRoutingDataSource.java
src/main/java/com/example/struct/common/: Constant.java  MqDto.java
src/main/java/com/example/struct/conf/: DataSourceConfig.java  MybatisConfig.java  RabbitMQConfig.java
src/main/java/com/example/struct/conf/db/: DS.java  DataSourceConfiguration.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java
src/main/java/com/example/struct/controller/: DynamicTaskController.java  TestController.java
src/main/java/com/example/struct/domain/: User.java
src/main/java/com/example/struct/enums/: DBTypeEnum.java  EnumDefine.java  RedisDomainEnum.java
src/main/java/com/example/struct/interceptor/: ValidateConfigurerAdapter.java
src/main/java/com/example/struct/mapper/: UserMapper.java
src/main/java/com/example/struct/rabbitmq/reciever/: HelloReciever.java
src/main/java/com/example/struct/rabbitmq/sender/: HelloSender.java
src/main/java/com/example/struct/result/: ResultEnum.java  ZcResult.java
src/main/java/com/example/struct/schedule/: QuartzService.java  ScheduleFutures.java
src/main/java/com/example/struct/service/: UserService.java
src/main/java/com/example/struct/util/: CommonUtil.java  DateHelper.java  DateUtil.java  ExcelUtil.java  FileUtil.java  HttpUtilHelper.java  IdcardUtils.java  MailUtil.java  MathUtil.java  PropertyUtils.java  RandomUtil.java  RedisClientTool.java  RedisUtil.java  ResultStatus.java  RsaUtil.java  SpringContextUtil.java  StringUtils.java
src/main/resources/: application.yml  logback.xml  mybatis-config.xml  prop.properties
src/main/resources/files/: server-key-pub.pem  server.pfx
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/redis/: redis.txt
src/test/java/com/example/struct/: StructApplicationTests.java
src/test/java/com/example/struct/rabbitmq/sender/: HelloSenderTest.java
